.data
prompt:     .asciiz "Digite um número N: "
result:     .asciiz "A diferença é: "

.text
.globl main

main:
    li $v0, 4
    la $a0, prompt
    syscall

    li $v0, 5
    syscallifir
    move $t0, $v0 

    
    li $t1, 0   # $t1 armazena a soma dos números naturais
    li $t2, 0   # $t2 armazena a soma dos quadrados

  
    li $t3, 1  
    soman:
        add $t1, $t1, $t3   # Soma o valor do contador a $t1
        addi $t3, $t3, 1     # Incrementa o contador
        bne $t3, $t0, soman  # Continua o loop enquanto o contador não atingir N

   
    li $t3, 1   # Reinicializa o contador para 1
    somaquadrado:
        mul $t4, $t3, $t3   
        add $t2, $t2, $t4  
        addi $t3, $t3, 1     
        bne $t3, $t0, somaquadrado  
        
        

    mul $t1, $t1, $t1

   
    sub $t1, $t1, $t2

    # Imprimir o resultado
    li $v0, 4
    la $a0, result
    syscall

    li $v0, 1
    move $a0, $t1
    syscall

  
    li $v0, 10
    syscall